#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_5f84e758fcb7e893503d32a3e3474a4e7d0581d8826e5b43ef6587f281a8acf7

# development
DOTENV_VAULT_DEVELOPMENT="2k1KB94OqnxEP3AmXLA//xtd070IBVRgRmRvtMR9ADm3U82pDQlhxSg3H7VCnhouYBW2ikgQIURmn6s97S3MuecIEa0wt7TP/RTx8TvDNQI+rJXd6LA/wWN1J32F9A13KnhSuk1Ftb9J+PXtWIX08Iu+p4wAQn5TqL0wdWRqqLh6R4F5diQcfu6gFtwWMTAqwYGwskxDxj/+aMcPaPKwB4imN9Mi2YpZ53ttnV2XgiyQiQiY1pNPizlws6EEtNuvYxG+EKELgI3FUaSxeH8vaUkY/G/EndPLDbH7gY9g7dm7NSF9daYu73fGO11BmHjIA1n1XQcVMsIqhdjyejMJvL6un/dBGI/csAsljhYRnHviSDtVDcm3q5c5DdFr9V4Ba22pQuv/DxykmBIqg82oLrM0Jc2ytO0LKagqiaHl3hDezvl4dyK5Qz9LP6TGBnAZuCXG8mwfg51koQI6tjLFZBjzXCrFeAZk2bb+DIJ7/z3d0/Ij+gzc/3rkJowYVIPFmfT7/7FlxEkryvsn7MOQTlCAGe9Jd66jYucq+ZcxlS+rqr4fPOyFiTq4CO4H5O3iourfWPwPfvxl5m3VbogMlHAhmwEwB6zzIPLqjMmPtyyJ1qMjAV+4Xcs6AIgw4LaWzzp60LBr2tGehYfZQtsJFh+loUd4EXUxnzp5DiicWeOuDHLNJBKxM2paqOce2nm/JT0asJ6Ome/BTMZW/WQCs5P4ei+m9B3jHwaz/Kbtyq/P4Zu0/41/yWoM2z6pAjhfA2/LsZ3mV2y9s1BOTlqNylIzeLGkwnOw56UMpW2eyePv0tMVxo+0vN78hoEA9gHTa7uzecdb4WwjE62J5w3HnffRTLnYBw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="73zX0hmAsLu1AaRHAsSeed3ddk9L0n3VIf45H0ln6mspdvbxtCiWSDbOKFuywrXHZf5tb/wljyg4VNXdZJmwAeJhf0Wftex/PmXlSlnfAGVk"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="1Pp8K9v4w0l79uZUTvpSE/CQX8Dg3s26RY46BFPYWfoUXaCV+zS+Vabq2ctbhIIyJMhWfBPOuwI7w39KhZzEHmmKzY8fWglkT5JccL1wIIax"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="owCq8Pnqo38ViAnUTpDkZ9TQeT2mW+UswNNHgNKk6w5xY8yHXQjSDBBP0XfDBvv2xZCz3q3WbvlEd14x+ynZJ0OwMKNZi81LEJWDkAvlkOeI"
DOTENV_VAULT_PRODUCTION_VERSION=1
