#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_5f84e758fcb7e893503d32a3e3474a4e7d0581d8826e5b43ef6587f281a8acf7

# development
DOTENV_VAULT_DEVELOPMENT="DIPdDhAwFHkJ2wI7M2H9nbv2qJ/hjKxbPIJNr+YBNMujlmlb3ZY0kFM9FV+mo0oMwQRHJ6XcVEKsXVBUeFOuOFxm4KW3irsgZDFDiJWmL0TLukWtjbZDfzAnXK7AGULesr67HKW9rn+qC60ewBygU7Ey6bBnYSduM3Ip5/sTC48jRmNnAp21HwUY8J3E/VY9eLAtMBbMxYf2LvaZQ8/nhL7g1YNQwnuB22oozM972liwmYae75uTRpSMCI6Y0WES4WXPOvlntDJ9Ka1QALX9CWAhJ04fjucX7l6EnkoCHy6Ynavz8AIXyjBjoFW+s/JlG/AC5MPkzt8fTAQHg+BoWtZA+PsYh0SWtp2+TRS1HcjfrLawCDSjINxxg8hoXEdNJKy/TJAWtA50iA+tIC/ryj1VSvDruaeoEIOJWiaCEAbcWtbBebL21Occq8o1I+2/BHA3clBWZyTJ5bOFtzQ57rAHSZ3q3SUt2Q6QwUq4rfQ5tbopoj3P6FBYii9ufDL3fwoIZ+OIcXgQUD8rT8H/fV5ysr2cY+GxCIpb9JaePTj95X2OOzuT6kwmSKbfbjivQtMQG1DfQrYdWogCuTmmyD9cghPsvtWn9gafpXBeFDTGnNBz+9PwlHoVhj8Z0sufig4UTI52pbiJ8sndB7NCqD9PhgsomMtHLDv6jV4C43TTFBjhgqkUHqzttIl8jBPgL2P85ZlbENihx7qe+sAe//bk43WrDjdU+/wUY7j8ikNaBQ74uOr4gKdfgCuJ6Y9NtSdNVFZBCzFhnHSv33T5UoUoHmCqo40J07Fvbs8GNp9TfTgihetbjhw43XYTLdzG1bSUS14zfU0J7ZVbyuJli3ssGuOAZg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="73zX0hmAsLu1AaRHAsSeed3ddk9L0n3VIf45H0ln6mspdvbxtCiWSDbOKFuywrXHZf5tb/wljyg4VNXdZJmwAeJhf0Wftex/PmXlSlnfAGVk"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="1Pp8K9v4w0l79uZUTvpSE/CQX8Dg3s26RY46BFPYWfoUXaCV+zS+Vabq2ctbhIIyJMhWfBPOuwI7w39KhZzEHmmKzY8fWglkT5JccL1wIIax"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="owCq8Pnqo38ViAnUTpDkZ9TQeT2mW+UswNNHgNKk6w5xY8yHXQjSDBBP0XfDBvv2xZCz3q3WbvlEd14x+ynZJ0OwMKNZi81LEJWDkAvlkOeI"
DOTENV_VAULT_PRODUCTION_VERSION=1
